@use 'variables.scss' as *;
@use 'mixin.scss' as *;
@use 'keyframes.scss' as *;

body {
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: $color-background;
}
.title {
  font-family: 'Shrikhand', sans-serif;
}
.t-center {
  text-align: center;
}
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.875rem 0 0.3125rem 0;
  background: $color-white;
  box-shadow: 0px 2px 4px 0px $color-shadow;
  min-height: 3.9375rem;
  img {
    max-width: 50%;
  }
  &-page {
    position: relative;
    gap: 1rem;
    padding-left: 1.4375rem;
    .header-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 2rem;
      i {
        font-size: 1.5rem;
        color: $color-grey-very-dark;
      }
    }
  }
}
.search {
  &-ctn {
    box-shadow: 0px 4px 4px 0px #00000040;
    background: $color-grey;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1rem;
    padding: 1rem;
    .location {
      font-size: 3rem;
    }
  }
  &-input {
    background: $color-grey;
    border: none;
    outline: transparent;
    &:focus-visible {
      background-color: $color-grey;
    }
  }
}
.info {
  &-ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 39px 5px 57px 5px;
  }
  &-title {
    margin: 0;
    font-size: 1.5rem;
    line-height: 1.7581rem;
    font-weight: 700;
  }
  &-content {
    font-size: 1.125rem;
    line-height: 1.3181rem;
    margin: 0;
    font-weight: 300;
  }
}
.btn {
  border: none;
  padding: 0.8125rem 1.1594rem;
  color: $color-white;
  font-size: 1rem;
  line-height: 1.1719rem;
  box-shadow: 0px 4px 10px 0px #00000040;

  cursor: pointer;
  &-primary {
    @include linearBackGround;
    transition: all 0.25s;
    &:hover {
      filter: brightness(1.2);
      transition: all 0.25s;
    }
  }
  &-rounded {
    border-radius: 1.5625rem;
  }
}

.functioning {
  &-ctn {
    background: $color-white;
    padding: 3rem 1.25rem;
    ol {
      counter-reset: count;
      padding-left: 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    li {
      list-style: none;
      counter-increment: count;
      position: relative;
      padding: 1.75rem 2.375rem;
      background: $color-background;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 0px $color-shadow;
      display: flex;
      align-items: center;
      gap: 1.4375rem;
      &:hover {
        .functioning-icon {
          color: $color-primary;
        }
      }
    }
    li::before {
      content: counter(count, lower-number);
      position: absolute;
      text-align: center;
      top: 50%;
      left: -1.25rem;
      transform: translateY(-50%);
      background: $color-primary;
      color: $color-white;
      padding: 0.5rem;
      border-radius: 50%;
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.5rem;
      font-size: 0.8862rem;
    }
  }
  &-icon {
    color: $color-grey-dark;
  }
}
.restaurant {
  position: relative;
  overflow: hidden;
  border-radius: 0.9375rem;
  text-decoration: none;
  background: $color-white;
  box-shadow: 0px 4px 15px 0px #0000001a;

  .new {
    position: absolute;
    top: 0.9375rem;
    right: 0.9375rem;
    color: $color-green;
    background: $color-green-light;
    box-shadow: 0px 2px 4px 0px $color-shadow;
    border-radius: 0.125rem;
    padding: 0.4375rem 0.5625rem;
    font-size: 0.875rem;
    line-height: 1.0256rem;
    font-weight: 500;
    text-align: center;
  }
  &-ctn {
    display: flex;
    flex-direction: column;
    gap: 1.125rem;
    padding: 3.375rem 1.25rem;
  }
  &-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0;
    a {
      text-decoration: none;
    }
  }
  &-img {
    display: block;
    width: 100%;
    object-fit: cover;
    max-height: 200px;
  }
  &-info {
    &-ctn {
      padding: 1rem 0.8125rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &-name {
    margin: 0;
    font-size: 1.125rem;
    line-height: 1.3181rem;
    font-weight: 700;
    color: $color-black;
  }
  &-address {
    margin: 0;
    font-size: 1.0625rem;
    line-height: 1.245rem;
    font-weight: 300;
    color: $color-black;
  }
  &-btn {
    height: 2rem;
    width: 2rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    background-color: $color-black;
    color: $color-black;

    &:hover::before {
      opacity: 1;
    }

    &::before {
      opacity: 0;
      transition: 0.5s;
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      @include linearBackGroundRevert;
    }
  }
  &-like {
    transition-duration: 0.25s;
    background-color: $color-white;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    mix-blend-mode: lighten;
  }
  &-btn:hover {
    .restaurant-like {
      &--noBg {
        opacity: 0;
      }
    }
  }
  &-map {
    .restaurant {
      &-info-ctn {
        background: $color-background;
        border-radius: 2.1875rem 2.1875rem 0 0;
        transform: translateY(-2.1875rem);
        justify-content: flex-start;
        gap: 2rem;
        .restaurant-like {
          background: $color-background;
        }
      }

      &-name {
        font-size: 1.75rem;
        line-height: 2.5513rem;
        font-style: italic;
      }
      &-menu {
        padding: 1rem 0.8125rem;
        transform: translateY(-2.1875rem);

        &-title {
          text-transform: uppercase;
          position: relative;
          &:before {
            position: absolute;
            content: ' ';
            background: $color-tertiary;
            height: 0.1875rem;
            bottom: -1rem;
            width: 2.5rem;
            left: 0;
          }
        }
        &-items {
          padding-top: 2rem;
          ul {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-left: 0;
            list-style: none;
            margin: 0;
          }
        }

        &-item {
          animation: appearance 0.8s;
          animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
          transform: scale(0);
          animation-fill-mode: both;
          .card {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            overflow: hidden;
            background: $color-white;
            border-radius: 0.9375rem;
            cursor: pointer;
            &:hover {
              .card-info {
                width: 70%;
                transition: 0.5s;
              }
              .card-info-price {
                width: auto;
              }
              .card-option {
                width: 20%;
                max-width: 5rem;
                opacity: 1;
                transition: 0.5s;
                background: $color-tertiary;
              }
              .check {
                transform: rotate(0);
                transition: 0.5s;
              }
            }
            &-info {
              width: 100%;
              transition: 0.5s;
              padding: 1rem;
              display: flex;
              flex: 1;

              justify-content: space-between;
              &-content {
                display: flex;
                flex-direction: column;
                align-self: stretch;
                width: 80%;
                justify-content: flex-start;
                .label {
                  margin: 0 0 5px 0;
                  font-weight: 500;
                  font-size: 1.125rem;
                  line-height: 1.3181rem;
                  color: $color-black;
                }
                .sub-label {
                  font-weight: 300;
                  font-size: 0.94rem;
                  line-height: 1.1019rem;
                  color: $color-black;
                }
                .label,
                .sub-label {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }
              &-price {
                display: flex;
                align-self: flex-end;
                justify-content: flex-end;
                width: 20%;
                font-weight: 700;
                font-size: 0.94rem;
                line-height: 1.1019rem;
                color: $color-grey-very-dark;
              }
            }
            &-option {
              width: 0;
              opacity: 0;
              transition: 0.5s;
              display: flex;
              align-self: stretch;
              justify-content: center;
              align-items: center;

              .check {
                transform: rotate(270deg);
                transition: 0.5s;
                padding: 0.5rem;
                background: $color-white;
                border-radius: 50%;
                color: $color-tertiary;
              }
            }
          }
        }
      }
    }
  }
  &-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.1875rem;
  }
}
.footer {
  background: $color-grey-very-dark;
  padding: 1.375rem 1.5625rem;
  &-title {
    display: block;
    margin-bottom: 2rem;
    img {
      max-width: 50%;
    }
  }
  &-menu {
    padding-left: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    &-item {
      list-style: none;
      a {
        color: $color-white;
        text-decoration: none;
        font-size: 1rem;
        line-height: 1.1719rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 1rem;
      }
    }
  }
}
@for $i from 0 to 10 {
  .animation-delay-#{$i} {
    animation-delay: #{calc($i/10)}s !important;
  }
}
.loader {
  background-color: $color-background;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeout 1.5s;
  animation-delay: 3s;
  animation-fill-mode: both;
  z-index: 3;
  .group {
    width: 200px;
    height: 200px;
    position: relative;
  }
}

.group div {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
}

.primary {
  border-top: 8px solid $color-primary;
  width: 200px;
  height: 200px;
  animation: rotation 2s infinite linear;
}

.secondary {
  border-left: 4px solid $color-secondary;
  width: 190px;
  height: 190px;
  animation: rotation 3s infinite linear reverse;
}

.tertiary {
  border-bottom: 12px solid $color-tertiary;
  width: 180px;
  height: 180px;
  animation: rotation 2s infinite linear;
}

.grey {
  border-right: 2px solid $color-green-light;
  width: 170px;
  height: 170px;
  animation: rotation 3s infinite linear reverse;
}
